# AzureJava-SDK-AD-Samples

./: .gitignore  README.md
java-sdk-msal-samples/java-sdk-msal-graph/: README.md
java-sdk-msal-samples/java-sdk-msal-graph/src/main/java/com/microsoft/azuresamples/msal4j/msidentityspringbootwebapp/: MsIdentitySpringBootWebappApplication.java  SampleController.java  SecurityConfig.java  Utilities.java
java-sdk-msal-samples/java-sdk-msal-graph/src/main/resources/: application.yml
java-sdk-msal-samples/java-sdk-msal-graph/src/main/resources/templates/: footer.html
java-sdk-msal-samples/java-sdk-msal-signin/: README.md
java-sdk-msal-samples/java-sdk-msal-signin/src/main/java/com/microsoft/azuresamples/msal4j/msidentityspringbootwebapp/: MsIdentitySpringBootWebappApplication.java  SampleController.java  SecurityConfig.java  Utilities.java
java-sdk-msal-samples/java-sdk-msal-signin/src/main/resources/: application.yml
java-sdk-msi-samples/java-sdk-msi-system-assigned/: README.md  pom.xml
java-sdk-msi-samples/java-sdk-msi-system-assigned/src/main/java/com/msisystemassigned/azurejavasdk/: App.java
java-sdk-msi-samples/java-sdk-msi-user-assigned/: README.md  pom.xml
java-sdk-msi-samples/java-sdk-msi-user-assigned/src/main/java/com/msiuserassigned/azurejavasdk/: App.java
java-sdk-resource-creation-samples/create-app-service-plan/: README.md  pom.xml
java-sdk-resource-creation-samples/create-app-service-plan/src/main/java/com/createappserviceplan/azurejavasdk/: App.java
java-sdk-resource-creation-samples/create-resource-group/: README.md  pom.xml
java-sdk-resource-creation-samples/create-resource-group/src/main/java/com/createresourcegroup/azurejavasdk/: App.java
java-sdk-resource-creation-samples/create-sql-database/: README.md  pom.xml
java-sdk-resource-creation-samples/create-sql-database/src/main/java/com/createsqldatabase/azurejavasdk/: App.java
java-sdk-resource-creation-samples/create-storage-account/: README.md  pom.xml
java-sdk-resource-creation-samples/create-storage-account/src/main/java/com/createstorageaccount/azurejavasdk/: App.java
java-sdk-resource-creation-samples/create-storage-container/: pom.xml
java-sdk-resource-creation-samples/create-storage-container/src/main/java/com/createstoragecontainer/azurejavasdk/: App.java
java-sdk-resource-creation-samples/create-virtual-machine/: README.md  pom.xml
java-sdk-resource-creation-samples/create-virtual-machine/src/main/java/com/createvirtualmachine/azurejavasdk/: App.java
java-sdk-resource-creation-samples/create-webapp/: README.md  pom.xml
java-sdk-resource-creation-samples/create-webapp/src/main/java/com/createwebapp/azurejavasdk/: App.java
java-sdk-storage-samples/create-blob-container/: README.md  pom.xml
java-sdk-storage-samples/create-blob-container/src/main/java/com/createblobcontainer/azurejavasdk/: App.java
java-sdk-storage-samples/delete-storage-container/: README.md  pom.xml
java-sdk-storage-samples/delete-storage-container/src/main/java/com/deletestoragecontainer/azurejavasdk/: App.java
java-sdk-storage-samples/download-storage-blob/: README.md  pom.xml
java-sdk-storage-samples/download-storage-blob/src/main/java/com/downloadstorageblob/azurejavasdk/: App.java
java-sdk-storage-samples/list-blobs-in-containers/: README.md  pom.xml
java-sdk-storage-samples/list-blobs-in-containers/src/main/java/com/listblobsincontainers/azurejavasdk/: App.java
java-sdk-storage-samples/list-storage-containers/: README.md  pom.xml
java-sdk-storage-samples/list-storage-containers/src/main/java/com/liststoragecontainers/azurejavasdk/: App.java
java-sdk-storage-samples/upload-to-blob-container/: README.md  pom.xml
java-sdk-storage-samples/upload-to-blob-container/Files/: log-rotate-18ab5bb2-2100-44c9-8990-fb9f2f12a6f7.txt
java-sdk-storage-samples/upload-to-blob-container/src/main/java/com/uploadtoblobcontainer/azurejavasdk/: App.java
